# from yarn machines:init
MACHINES_APP_ID=lightsats-machines
# from yarn deploy
APP_IMAGE_ID=registry.fly.io/lightsats-scheduler:deployment-XXXXXXXXXXXXXXXXXXX
# from yarn machines:create and yarn machines:list
MACHINE_ID=XXXXXXXXXXXXXXXX
