# from yarn machines:init
MACHINES_APP_ID=lightsats-machines
# from yarn deploy
APP_IMAGE_ID=registry.fly.io/lightsats-scheduler:deployment-XXXXXXXXXXXXXXXXXXX
# from yarn machines:create and yarn machines:list
MACHINE_ID=XXXXXXXXXXXXXXXX

# used to access protected /api/reminders endpoint
LIGHTSATS_API_KEY=XXXXXXXXXXXXX
LIGHTSATS_URL=https://lightsats.com