# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgres://user:password@localhost:5432/lightsats"

EMAIL_SERVER_USER=username
EMAIL_SERVER_PASSWORD=password
EMAIL_SERVER_HOST=localhost
EMAIL_SERVER_PORT=1025
EMAIL_FROM=noreply@example.com

APP_URL=https://localhost:3000
NEXTAUTH_URL=https://localhost:3000
NEXTAUTH_SECRET=secret123

LNBITS_URL=https://legend.lnbits.com

# "Admin key" of the main lnbits wallet
LNBITS_API_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
# ID of main user in lnbits (visible in the url wallet?usr=....)
LNBITS_USER_ID=XXXXXXXXXXXXXXXXXX
LNBITS_WEBHOOK_SECRET_KEY=12345

NEXTAUTH_SECRET=XXXXXXXXXXXXXXXXXXXXXXXX

TWILIO_ACCOUNT_SID=XXXXXXXXXXXXXXXXXX
TWILIO_AUTH_TOKEN=XXXXXXXXXXXXXXXXXXX
TWILIO_PHONE_NUMBER=XXXXXXXXXXXXXXXXX
TWILIO_MESSAGING_SERVICE_SID=XXXXXXXX

SHORTIO_API_KEY=sk_xxxxxxxxxxxxxxxxx
SHORTIO_SHORT_DOMAIN=lgt.st

# api key to access protected endpoints e.g. GET /api/reminders
API_KEY=XXXXXXXXXXXXXXXXXXXXXX

# Sentry
SENTRY_DSN=https://XXXX
NEXT_PUBLIC_SENTRY_DSN=https://XXXX
SENTRY_AUTH_TOKEN=XXXXXXXXXXXXXXXXXXXX
SENTRY_ORG=XXXXXXXXXXXX
SENTRY_PROJECT=XXXXXXXXXXXXXX

# "Admin key" of lnbits wallet to store balance for sending text messages through smsforsats.com
#SMS_FOR_SATS_LNBITS_API_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
# api key for using sms4sats account balance
#SMS_FOR_SATS_API_KEY=XXXXXXXXXXXXXXX

# dev settings
#NEXT_PUBLIC_RELOAD_I18N=true
#NEXT_PUBLIC_SHOW_PRODUCTION_LINK=true